# FreneticScript

./: .gitignore  CONTRIBUTING.md  Frenetic.sln  FreneticScript.sln  LICENSE.txt  README.md
Frenetic/: CVar.cs  CVarSystem.cs  Frenetic.csproj  FreneticEventHandler.cs  FreneticUtilities.cs  ListQueue.cs  MessageType.cs  TextStyle.cs
Frenetic/CommandSystem/: AbstractCommand.cs  AbstractCommandEntryData.cs  CommandEntry.cs  CommandQueue.cs  CommandQueueEventArgs.cs  CommandScript.cs  Commands.cs  Outputter.cs  ScriptEvent.cs
Frenetic/CommandSystem/Arguments/: Argument.cs  ArgumentBit.cs  TagArgumentBit.cs  TextArgumentBit.cs
Frenetic/CommandSystem/CommandEvents/: ScriptRanMonitorScriptEvent.cs  ScriptRanPostScriptEvent.cs  ScriptRanPreScriptEvent.cs  ScriptRanScriptEvent.cs
Frenetic/CommandSystem/CommonCmds/: CleanmemCommand.cs  CvarinfoCommand.cs  DebugOutputInvalidCommand.cs  EchoCommand.cs  NoopCommand.cs  SetCommand.cs  ToggleCommand.cs
Frenetic/CommandSystem/QueueCmds/: BreakCommand.cs  CallCommand.cs  DebugCommand.cs  DefineCommand.cs  DetermineCommand.cs  ElseCommand.cs  EventCommand.cs  FireeventCommand.cs  ForeachCommand.cs  FunctionCommand.cs  GotoCommand.cs  IfCommand.cs  InsertCommand.cs  MarkCommand.cs  ParsingCommand.cs  RepeatCommand.cs  RequireCommand.cs  RunCommand.cs  ScriptCacheCommand.cs  StopCommand.cs  TryCommand.cs  UndefineCommand.cs  VarCommand.cs  WaitCommand.cs  WhileCommand.cs
Frenetic/Properties/: AssemblyInfo.cs
Frenetic/TagHandlers/: TagBit.cs  TagData.cs  TagParser.cs  TemplateObject.cs  TemplateTagBase.cs  TemplateTags.cs  Variable.cs
Frenetic/TagHandlers/Common/: BooleanTagBase.cs  CVarTagBase.cs  CVarTags.cs  ColorTags.cs  EscapeTagBase.cs  EscapeTags.cs  IntegerTagBase.cs  ListTagBase.cs  ListTags.cs  NumberTagBase.cs  TernaryTagBase.cs  TernaryTags.cs  TextColorTags.cs  TextTagBase.cs  TextTags.cs  UnescapeTagBase.cs  UnescapeTags.cs  UtilTagBase.cs  UtilTags.cs  VarTagBase.cs  VarTags.cs
Frenetic/TagHandlers/Objects/: BooleanTag.cs  ListTag.cs  NumberTag.cs  TextTag.cs  TimeTag.cs
FreneticScript/: CVar.cs  CVarSystem.cs  FreneticEventHandler.cs  FreneticScript.csproj  FreneticScriptEventHandler.cs  FreneticScriptUtilities.cs  FreneticUtilities.cs  GlobalSuppressions.cs  ListQueue.cs  MessageType.cs  TextStyle.cs  YAMLConfiguration.cs
FreneticScript/CommandSystem/: AbstractCommand.cs  AbstractCommandEntryData.cs  CommandEntry.cs  CommandMeta.cs  CommandQueue.cs  CommandQueueEventArgs.cs  CommandScript.cs  CommandStackEntry.cs  Commands.cs  CompiledCommandStackEntry.cs  Enumerations.cs  ErrorInducedException.cs  ObjectOperationAttribute.cs  Outputter.cs  ScriptEngine.cs  ScriptEngineContext.cs  ScriptEvent.cs
FreneticScript/CommandSystem/Arguments/: Argument.cs  ArgumentBit.cs  TagArgumentBit.cs  TextArgumentBit.cs
FreneticScript/CommandSystem/CommandEvents/: ScriptRanPostScriptEvent.cs  ScriptRanPreScriptEvent.cs  ScriptRanScriptEvent.cs
FreneticScript/CommandSystem/CommonCmds/: CleanmemCommand.cs  ConfigSetCommand.cs  ConfigToggleCommand.cs  CvarinfoCommand.cs  DebugOutputInvalidCommand.cs  EchoCommand.cs  HelpCommand.cs  NoopCommand.cs  ReloadCommand.cs  SetCommand.cs  ToggleCommand.cs  YamlCommand.cs
FreneticScript/CommandSystem/QueueCmds/: AssertCommand.cs  BreakCommand.cs  CallCommand.cs  CatchCommand.cs  DebugCommand.cs  DebugVarSetCommand.cs  DefineCommand.cs  DelayCommand.cs  DetermineCommand.cs  ElseCommand.cs  ErrorCommand.cs  EventCommand.cs  FireeventCommand.cs  ForeachCommand.cs  FunctionCommand.cs  GotoCommand.cs  IfCommand.cs  InjectCommand.cs  InsertCommand.cs  MarkCommand.cs  OnceCommand.cs  ParsingCommand.cs  RegistereventCommand.cs  RepeatCommand.cs  RequireCommand.cs  RunCommand.cs  RunfileCommand.cs  ScriptCacheCommand.cs  StopCommand.cs  TryCommand.cs  UndefineCommand.cs  VarCommand.cs  WaitCommand.cs  WhileCommand.cs
FreneticScript/Properties/: AssemblyInfo.cs
FreneticScript/ScriptSystems/: ArgumentCompiler.cs  ArgumentParser.cs  CILAdaptationValues.cs  CompiledCommandRunnable.cs  ILGeneratorTracker.cs  ScriptCompiler.cs  ScriptMetaAttribute.cs  ScriptParser.cs
FreneticScript/TagHandlers/: ObjectEditSource.cs  ObjectMeta.cs  TagBit.cs  TagData.cs  TagForms.cs  TagHandler.cs  TagHelpInfo.cs  TagMeta.cs  TagParser.cs  TagSubHandler.cs  TagType.cs  TagTypes.cs  TemplateObject.cs  TemplateTagBase.cs  Variable.cs
FreneticScript/TagHandlers/Common/: BinaryTagBase.cs  BooleanTagBase.cs  CVarTagBase.cs  DynamicTagBase.cs  EscapeTagBase.cs  FromSavedTagBase.cs  FunctionTagBase.cs  IntegerTagBase.cs  ListTagBase.cs  LvarTagBase.cs  MapTagBase.cs  NullTagBase.cs  NumberTagBase.cs  SaveTagBase.cs  SystemTagBase.cs  TagTypeBase.cs  TernaryTagBase.cs  TextColorTagBase.cs  TextColorTags.cs  TextTagBase.cs  TimeTagBase.cs  UnescapeTagBase.cs  UtilTagBase.cs  VarTagBase.cs
FreneticScript/TagHandlers/CommonBases/: BinaryTagBase.cs  BooleanTagBase.cs  CVarTagBase.cs  DynamicTagBase.cs  FunctionTagBase.cs  IntegerTagBase.cs  ListTagBase.cs  MapTagBase.cs  NullTagBase.cs  NumberTagBase.cs  TagTypeBase.cs  TextTagBase.cs  TimeTagBase.cs
FreneticScript/TagHandlers/HelperBases/: EscapeTagBase.cs  FromSavedTagBase.cs  LvarTagBase.cs  SaveTagBase.cs  SystemTagBase.cs  TernaryTagBase.cs  TextColorTagBase.cs  UnescapeTagBase.cs  VarTagBase.cs
FreneticScript/TagHandlers/Objects/: BinaryTag.cs  BooleanTag.cs  CVarTag.cs  DynamicTag.cs  FunctionTag.cs  IntegerTag.cs  ListTag.cs  MapTag.cs  NullTag.cs  NumberTag.cs  TagTypeTag.cs  TextTag.cs  TimeTag.cs
FreneticScript/UtilitySystems/: CVar.cs  CVarSystem.cs  FreneticScriptUtilities.cs  ListQueue.cs  TextStyle.cs
FreneticScriptConsoleTester/: ConsoleTestOutputter.cs  ConsoleTesterContext.cs  FreneticScriptConsoleTester.csproj  Program.cs  SysConsole.cs
FreneticScriptConsoleTester/Properties/: AssemblyInfo.cs
